<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadClientes">


    <EditText
        android:id="@+id/txtNomeCliente"
        android:layout_width="353dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Maria da Silva"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtCpfCliente"
        android:layout_width="356dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:hint="123.456.789-10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEndCliente"
        android:layout_width="352dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194dp"
        android:ems="10"
        android:hint="Rua X, 01, Aleixo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtTelCliente"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp"
        android:ems="10"
        android:hint="(92)3000-0000"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnCadCliente"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:text="Cadastrar Cliente" />

    <EditText
        android:id="@+id/txtDtNascCliente"
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:ems="10"
        android:hint="Data Nascimento"
        android:inputType="date" />


</RelativeLayout>